// function x (a, b, c) = a + b + c - 9;                     // Function declararion and addition
// function y (a, b, c) = a + b + c ** 9;                    // Function declararion and exponentiation
// function z (a, b, c) = a + b + c + 4 ** 9;                // Function declararion and exponentiation
 let j = 6;                                            // Variable declaration and subtraction
// j = 5 ** 6;                                               // Variable assignment and exponentiation
// print j % 4;                                              // Print statement and division
 while j > 1 {print j; j = j - 1 ;}                           // While statement > comparator, division
print 02344 -442224;

// function cube (f) = f ** 3;
// print cube (3 + 5);            // Function call        --> 512


// Testing Expressions using print statements outside of a function declararion pass
// print !true;                // negation of boolean     --> 0
// print !false;               // negation of boolean     --> 1
// print -53.8393598E-45;      // negation of a number    --> -5.38393598e-44
// print - (-54);              // negation of a number    --> 54

// print 45 > 46? 4 : 5;       // ternary false           --> 5
// print 45 <= 46? 4 : 5;      // ternary truth           --> 4

// print true || false;        // or operator true        --> 1
// print false || false;       // or operator false       --> 0
// print true || true;         // or operator true        --> 1

// print true && true;         // and operator true       --> 1
// print true && false;        // and operator false      --> 0
// print false && false;       // and operator false      --> 0     

// print 46 <= 45;             // <= comparator false     --> 0
// print 45 <= 45;             // <= comparator true      --> 1
// print 44 <= 45;             // <= comparator true      --> 1

// print 46 >= 45;             // >= comparator true      --> 0
// print 46 >= 45;             // >= comparator true      --> 0
// print 45 >= 45;             // >= comparator false     --> 1
// print 44 >= 45;             // >= comparator false     --> 1

// print 46 < 45;              // < comparator false      --> 0
// print 45 < 45;              // < comparator false      --> 0
// print 44 < 45;              // < comparator true       --> 1

// print 46 > 45;              // > comparator true       --> 1
// print 45 > 45;              // > comparator false      --> 0
// print 44 > 45;              // > comparator false      --> 0

// print 45 == 45;              // == comparator true     --> 1
// print 44 == 45;              // == comparator false    --> 0

// print 45 != 45;              // != comparator false    --> 0
// print 44 != 45;              // != comparator true     --> 1




// Testing Expressions using print statements outside of a function declararion fail
// print !9;                
// print !(-3);


